<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resolvendo Desafio </title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;

        }

       

        .linha {
            background-color: lightgray;
            text-align: left;
        }

        .dado {
            background-color: lightgray;
        }

      

       

        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
           
        }
        thead {
            background-color: lightgray;
        }
        th > thead {
            text-align: left;
        }

      

        th, td {
            border: 1px solid darkgray;
            padding: 10px;
        } 
        
    </style>
   
</head>
<body>
   <h1>Resolvendo Exercício</h1>
   <table>
    <caption>
        Exercício 13
    </caption>
    <thead>
        <tr>
           <th  rowspan="2" scope="col">Área</th>
           <th   rowspan="2" scope="col">Disciplina</th>
           <th  colspan="2" scope="colgroup">Notas</th>
           <th rowspan="2" scope="col" >Média</th>
        </tr>
        <tr>
           
            <th>Nota1</th>
            <th>nota2</th>
           
            
        </tr>

    </thead>
    <tbody>
        <tr>
            <th  rowspan="4" scope="rowgroup">Exatas</th>
            <td>Matemática</td>
            <td>9.0</td>
            <td>7.0</td>
            <td>5.9</td>
        </tr>
        <tr>
            <td>Física</td>
            <td>10.0</td>
            <td>8.0</td>
            <td>6.0</td>
        </tr>
        <tr>
            <td>Quimica</td>
            <td>10.0</td>
            <td>6.0</td>
            <td>9.0</td>
        </tr>
        <tr>
            <td>Biologia</td>
            <td>8.0</td>
            <td>7.5</td>
            <td>8.6</td>
        </tr>
        <tr>
            <th class="linha" colspan="4" scope="row">Médias Exatas</th>
            <td class="dado">6.0</td>
        </tr>
        <tr>
            <th rowspan="2" scope="rowgroup" >Humanas</th>
            <td>História</td>
            <td>8.5</td>
            <td>7.5</td>
            <td>9.5</td>
        </tr>
        <tr>
            <td>Geografia</td>
            <td>10.0</td>
            <td>7.8</td>
            <td>10.0</td>
        </tr>
        <tr>
            <th class="linha" colspan="4">Média de Humanas </th>
            <td class="dado">9.0</td>
        </tr>

    </tbody>
   </table>            
     
</body>
</html>