<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
           /* height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* Shorthand - background
                color > image > position > repeat > [size] > attachment.
             
            */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat  fixed;
            background-size: cover;
        }

        main {
            background-color:white;
            max-width: 400px;
            padding: 10px ; 
            margin: auto;   
            border: 1px solid darkblue;
            border-radius: 15px;
            }
    </style>
</head>
<body>
    <main>
        <h1>Teste Imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat ullam atque aspernatur porro fuga quod beatae nemo modi exercitationem est voluptatem aperiam, consectetur, hic voluptatum? Amet natus aliquid quidem debitis. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates eaque et, soluta recusandae reprehenderit reiciendis id voluptatum praesentium dolorum voluptate mollitia voluptas necessitatibus suscipit beatae iure voluptatem asperiores exercitationem harum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi doloribus et itaque reprehenderit, temporibus ab, eligendi dolores totam consectetur labore harum, quo deserunt veniam minus voluptate. Error vero sequi magni!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat ullam atque aspernatur porro fuga quod beatae nemo modi exercitationem est voluptatem aperiam, consectetur, hic voluptatum? Amet natus aliquid quidem debitis. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates eaque et, soluta recusandae reprehenderit reiciendis id voluptatum praesentium dolorum voluptate mollitia voluptas necessitatibus suscipit beatae iure voluptatem asperiores exercitationem harum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi doloribus et itaque reprehenderit, temporibus ab, eligendi dolores totam consectetur labore harum, quo deserunt veniam minus voluptate. Error vero sequi magni!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat ullam atque aspernatur porro fuga quod beatae nemo modi exercitationem est voluptatem aperiam, consectetur, hic voluptatum? Amet natus aliquid quidem debitis. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates eaque et, soluta recusandae reprehenderit reiciendis id voluptatum praesentium dolorum voluptate mollitia voluptas necessitatibus suscipit beatae iure voluptatem asperiores exercitationem harum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi doloribus et itaque reprehenderit, temporibus ab, eligendi dolores totam consectetur labore harum, quo deserunt veniam minus voluptate. Error vero sequi magni!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat ullam atque aspernatur porro fuga quod beatae nemo modi exercitationem est voluptatem aperiam, consectetur, hic voluptatum? Amet natus aliquid quidem debitis. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates eaque et, soluta recusandae reprehenderit reiciendis id voluptatum praesentium dolorum voluptate mollitia voluptas necessitatibus suscipit beatae iure voluptatem asperiores exercitationem harum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi doloribus et itaque reprehenderit, temporibus ab, eligendi dolores totam consectetur labore harum, quo deserunt veniam minus voluptate. Error vero sequi magni!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat ullam atque aspernatur porro fuga quod beatae nemo modi exercitationem est voluptatem aperiam, consectetur, hic voluptatum? Amet natus aliquid quidem debitis. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates eaque et, soluta recusandae reprehenderit reiciendis id voluptatum praesentium dolorum voluptate mollitia voluptas necessitatibus suscipit beatae iure voluptatem asperiores exercitationem harum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi doloribus et itaque reprehenderit, temporibus ab, eligendi dolores totam consectetur labore harum, quo deserunt veniam minus voluptate. Error vero sequi magni!</p>
    
       
    </main>
    
</body>
</html>