<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
        #   = é o id
        .   = class do elemento
        :   = pseudo-class , mexe no que esta dentro da class
        ::  = pseudo-element
        >   = clidrem  filho de um elemento 
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: aquamarine;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: darkred;
        }
        a:hover {
            color: black;
            text-decoration: underline;
        }
        a:active {
            color: yellow;
        }
        .especial {
            background-color: rgba(175, 125, 125, 0.61);
        }
        .especial::before {
            content: '⇐';
        }
        .especial::after {
            content: ' ⇒';  
            text-decoration: none;
            font-weight: normal;
            color: darkgray;  
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositorio GitHut</a></li>
        <li><a href="https://youtube.com/cursoemvideo" target="_blank" class="especial">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank" class="especial">Site do cursoemvideo</a></li>
        <li><a href="https://github.com/GilsoAlves" target="_blank">Repositorio github</a></li>   
    </ul>
    
    
</body>
</html>