<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@1,900&display=swap');
        body {
            font-family: 'Kaushan script', Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'Work Sans', sans-serif;
            font-size: 3em;
            text-decoration: underline;
            
        }
        h2 {
            font-family: 'Work Sans',serif;
            font-size: 2em;
            font-weight: normal;
            
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur eaque quo quisquam! Eius numquam, doloremque velit praesentium perferendis fugiat inventore harum eligendi repudiandae cupiditate. Nobis fugit qui odio officia vitae.</p>

    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum voluptatem aspernatur voluptatibus minus tenetur? Maiores obcaecati minus, cum mollitia quia eligendi, sit aperiam, tempora beatae dicta modi nulla magni quos!</p>
    
</body>
</html>