<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url('fontes/love larry ttf.ttf') format('opentype'), url('fontes/love larry ttf.ttf') format('truetype');
        
            font-weight: normal;
            font-style: normal;

            /*
                tipos de format()
                -opentype(otf)
                -truetype(ttf)
                -embedded-opentye
                -truetype-aat(Apple-Advanced typography)
                -svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'love', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Titulo !</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium esse, dolores officia eos dolor sit sed rerum qui ipsum molestias, quos quisquam voluptatibus harum exercitationem incidunt, voluptatem consequuntur. Beatae, suscipit.</p>
    <h2>subtitulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed, tenetur ab molestiae odio mollitia, suscipit repellendus architecto eum, omnis dignissimos in officia libero porro quis nihil iusto sunt! Molestiae, inventore!</p>
    
</body>
</html>