<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: aquamarine;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        h1 {
            box-shadow:  2px 2px 2px 2px rgba(0, 0, 0, 0.226);
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
            

           
        }
        nav {
            background-color: rgb(211, 157, 157);
            padding: 3px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.301);
            border-radius: 5px;
        }
        nav > a {
            text-decoration: none;
            color: rgb(219, 20, 20);
            font-weight: bold;
            margin-right: 30px;
        }
        article {
            background-color: lightgray;
            padding: 5px;
            
        }
        article > aside {
            background-color: rgb(119, 112, 112);
        
        }
        section#noticias > article {
            border-radius: 10px;
        }
        
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        h2 {
            border-radius: 20px;
        }
        footer > p {
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            background-color: red;
            margin: 30px;
            border-radius: 50%; /* cria uma bola */
            
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>

    </header>
    <main>
        <section id="assuntos">
            <p>Esporte Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo tenetur animi quod vero ex! Eos soluta ex incidunt numquam totam nobis rerum, magnam quis illo repellat deleniti recusandae reprehenderit corporis.</p>
                <aside>
                    <p>Artigo escrito por Gilson Alves</p>
                </aside>
            </article>
            <article>

            </article>

        </section>

    </main>
    <footer>
        <p>Desenvolvido por Gilson Alves.</p>
    </footer>
    <div id="bola"></div>

</body>
</html>